proto/game.proto

syntax = "proto3";

package game;

option go_package = "./pb/game";
option java_package = "pb.game";

import 'google/protobuf/empty.proto';

// rpc StreamScores(stream ScoreUpdate) returns (stream ScoreUpdate);
// rpc StreamGameStart(stream GameStartUpdate) returns (stream GameStartNotification);
// rpc GetTopScores(TopScoresRequest) returns (TopScoresResponse);
// rpc InsertScore(InsertScoreRequest) returns (InsertScoreResponse);

service Game {
    rpc GetGameState(google.protobuf.Empty) returns (GameStateResponse);
    rpc UpdateGameStream(stream GameUpdateRequest) returns (stream GameStateResponse);
}

message PositionUpdate {
  string playerName = 1;
  float x = 2;
  float y = 3;
}

message TileUpdate {
  string playerName = 1;
  int32 tileX = 2;
  int32 tileY = 3;
  string color = 4;
}

message PlayerPosition {
  string playerName = 1;
  float x = 2;
  float y = 3;
}

message GameUpdateRequest {
  oneof update {
      PositionUpdate positionUpdate = 1;
      TileUpdate tileUpdate = 2;
  }
}

message GameStateResponse {
  repeated PlayerPosition positions = 1;
  map<int32, int32> tileColors = 2;
  bool gameEnded = 3;
}
