proto/lobby.proto

syntax = "proto3";

package lobby;

option go_package = "./pb/lobby";
option java_package = "pb.lobby";

service Lobby {
	rpc EnterLobby(EnterLobbyRequest) returns (LobbyResponse);
	rpc LeaveLobby(LeaveLobbyRequest) returns (LeaveLobbyResponse);
	rpc StreamLobby(stream LobbyUpdate) returns (stream LobbyStatus);
	rpc SelectTeam(SelectTeamRequest) returns (LobbyResponse);
	rpc UpdateIsReady(UpdateIsReadyRequest) returns (UpdateIsReadyResponse);
	rpc StartGame(StartGameRequest) returns (StartGameResponse);
  rpc StreamGameStart(stream GameStartUpdate) returns (stream GameStartNotification);
}

message EnterLobbyRequest {
	string playerName = 1;
}

message Player {
	string name = 1;
	int32 team = 2;
	bool isReady = 3;
}

message LobbyResponse {
	string message = 1;
	repeated Player players = 2;
}

message LeaveLobbyRequest {
  string playerName = 1;
}

message LeaveLobbyResponse {
  string message = 1;
}

message LobbyUpdate {
  Player player = 1;
  bool isJoining = 2;
}

message LobbyStatus {
  Player player = 1;
  int32 amountActivePlayers = 2;
}

message SelectTeamRequest {
  string playerName = 1;
  int32 selectedTeam = 2;
}

message UpdateIsReadyRequest {
	string playerName = 1;
  bool isReady = 2;
}

message UpdateIsReadyResponse {
  string message = 1;
  bool allReady = 2;
}

message StartGameRequest {
  string playerName = 1;
}

message StartGameResponse {
  string message = 1;
}

message GameStartUpdate {
  string playerName = 1;
}

message GameStartNotification {
  string message = 1;
}
